<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
  
  <head>
      <title></title>
      <!--[if !mso]><!-- -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <style type="text/css">
          #outlook a {
              padding: 0;
          }
  
          .ReadMsgBody {
              width: 100%;
          }
  
          .ExternalClass {
              width: 100%;
          }
  
          .ExternalClass * {
              line-height: 100%;
          }
  
          body {
              margin: 0;
              padding: 0;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
          }
  
          table,
          td {
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
          }
  
          img {
              border: 0;
              height: auto;
              line-height: 100%;
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
          }
  
          p {
              display: block;
              margin: 13px 0;
          }
      </style>
      <!--[if !mso]><!-->
      <style type="text/css">
          @media only screen and (max-width: 480px) {
              @-ms-viewport {
                  width: 320px;
              }
  
              @viewport {
                  width: 320px;
              }
          }
      </style>
      <!--<![endif]-->
      <!--[if mso
            ]><xml>
              <o:OfficeDocumentSettings>
                <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
              </o:OfficeDocumentSettings></xml
            ><!
          [endif]-->
      <!--[if lte mso 11
            ]><style type="text/css">
              .outlook-group-fix {
                width: 100% !important;
              }
            </style><!
          [endif]-->
      <!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
      <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
      </style>
      <!--<![endif]-->
      <style type="text/css">
          @media only screen and (min-width: 480px) {
              .mj-column-per-100 {
                  width: 100% !important;
              }
          }
      </style>
  </head>
  
  <body style="background: #FDFDFD;">
      <div class="mj-container" style="background-color:#FDFDFD;">
          <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
          <div style="margin:0px auto;max-width:600px;background:#FFFFFF;">
              <table role="presentation" cellpadding="0" cellspacing="0"
                  style="font-size:0px;width:100%;background:#FFFFFF;" align="center" border="0">
                  <tbody>
                      <tr>
                          <td
                              style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                              <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:middle;width:600px;">      <![endif]-->
                              <div class="mj-column-per-100 outlook-group-fix"
                                  style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                  <table role="presentation" cellpadding="0" cellspacing="0"
                                      style="vertical-align:middle;" width="100%" border="0">
                                      <tbody>
                                          <tr>
                                              <td style="word-wrap:break-word;font-size:0px;">
                                                  <div style="font-size:1px;line-height:10px;white-space:nowrap;">
                                                      &#xA0;
                                                  </div>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;"
                                                  align="center">
                                                  <table role="presentation" cellpadding="0" cellspacing="0"
                                                      style="border-collapse:collapse;border-spacing:0px;" align="center"
                                                      border="0">
                                                      <tbody>
                                                          <tr>
                                                              <td style="width:600px;" align="center">
                                                                  <img alt height="auto"
                                                                      src="{{companyLogo}}"
                                                                      style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:30%;height:auto;"
                                                                      width="600px;" />
                                                              </td>
                                                          </tr>
                                                      </tbody>
                                                  </table>
                                              </td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </div>
                              <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                          </td>
                      </tr>
                  </tbody>
              </table>
          </div>
          <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
          <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
          <div style="margin:0px auto;max-width:600px;background:#FFFFFF;">
              <table role="presentation" cellpadding="0" cellspacing="0"
                  style="font-size:0px;width:100%;background:#FFFFFF;" align="center" border="0">
                  <tbody>
                      <tr>
                          <td
                              style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                              <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                              <div class="mj-column-per-100 outlook-group-fix"
                                  style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                  <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;"
                                      width="100%" border="0">
                                      <tbody>
                                          <tr>
                                              <td style="word-wrap:break-word;font-size:0px;">
                                                  <div style="font-size:1px;line-height:15px;white-space:nowrap;">
                                                      &#xA0;
                                                  </div>
                                              </td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </div>
                              <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                          </td>
                      </tr>
                  </tbody>
              </table>
          </div>
          <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
          <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
          <div style="margin:0px auto;max-width:600px;background:#FFFFFF;">
              <table role="presentation" cellpadding="0" cellspacing="0"
                  style="font-size:0px;width:100%;background:#FFFFFF;" align="center" border="0">
                  <tbody>
                      <tr>
                          <td
                              style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
                              <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                              <div class="mj-column-per-100 outlook-group-fix"
                                  style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;width:100%;">
                                  <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;"
                                      width="100%" border="0">
                                      <tbody>
                                          <tr>
                                              <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;"
                                                 >
                                                  <div
                                                      style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;">
                                                      <p>
                                                          <span style="font-size:18px;text-align:left;"><strong>You've been invited to {{clientName}} Portal.</strong></span>
                                                      </p>
                                                      <p>
                                                          <span style="font-size: 14px;">
                                                              Your username is {{username}} <br>
                                                              <br>
                                                              <span style="color:#24a5ed;">
                                                              <span style="font-size:20px;">
                                                              <strong>
                                                                  <a href="{{loginUrl}}"
                                                                      <span style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#24a5ed;border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px;width:auto; width:auto;;border-top:1px solid #24a5ed;border-right:1px solid #24a5ed;border-bottom:1px solid #24a5ed;border-left:1px solid #24a5ed;padding-top:5px;padding-bottom:5px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;">
                                                                          <span style="font-size: 16px; line-height: 2; mso-line-height-alt: 32px;"><strong>Click here to access portal</strong></span>
                                                                      </span></span>
                                                                      </a>
                                                              </strong></span></span>
                                                              <p>
                                                          <span style="font-size: 14px;">
                                                              Thanks,<br>
                                                              {{clientName}} Team<br><br>
                                                          </span>
                                                      </p>
                                                      </p>
                                                  </div>
                                              </td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </div>
                              <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                          </td>
                      </tr>
                  </tbody>
              </table>
          </div>
          <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
      </div>
  </body>
  
  </html>